apply plugin: 'java'
apply plugin: 'maven'

group = 'cucumber-ltd'
version = '0.0.1'

description = """Shouty"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
  compile group: 'org.springframework', name: 'spring-context', version:'5.2.8.RELEASE'
  testCompile group: 'io.cucumber', name: 'cucumber-spring', version:'6.5.0'
  testCompile group: 'io.cucumber', name: 'cucumber-junit', version:'6.5.0'
  testCompile group: 'org.springframework', name: 'spring-test', version:'5.2.8.RELEASE'
  testCompile group: 'junit', name: 'junit', version:'4.13'
}

test {
  testLogging.showStandardStreams = true
  systemProperties System.getProperties()
}
