apply plugin: 'java'
apply plugin: 'maven'

group = 'cucumber-ltd'
version = '0.0.1'

description = """Shouty"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
  compile group: 'org.springframework', name: 'spring-context', version:'4.3.10.RELEASE'
  testCompile group: 'io.cucumber', name: 'cucumber-spring', version:'2.1.0'
  testCompile group: 'io.cucumber', name: 'cucumber-junit', version:'2.1.0'
  testCompile group: 'io.cucumber', name: 'pro-plugin', version:'1.2.9'
  testCompile group: 'org.springframework', name: 'spring-test', version:'4.3.10.RELEASE'
  testCompile group: 'junit', name: 'junit', version:'4.12'
}
